{
  "ConnectionStrings": {
    "TransferDbConnection": "Data Source=localhost;Initial Catalog=Transfer;user=sa;password=Sql@admin20;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RabbitMQSettings": {
    "HostName": "localhost",
    "UserName": "Jose",
    "Password": "260397"
  }


}
